2019-01-10 02:57:00,127:WARNING:From /n/home13/sravindranath/.conda/envs/tf/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-01-10 02:57:21,945:INFO:TRAIN-BATCH Iter = 100, t = 6.36, Loss = 555.09, Prec@1: 0.7812, Prec@3: 0.6133, Prec@5: 0.5031
2019-01-10 02:57:22,041:INFO:VAL-ALL Iter = 100, t = 0.09, Loss = 563.51, Prec@1: 0.7445, Prec@3: 0.5794, Prec@5: 0.4712
2019-01-10 02:57:29,914:INFO:TRAIN-BATCH Iter = 200, t = 12.58, Loss = 541.68, Prec@1: 0.8242, Prec@3: 0.6732, Prec@5: 0.5531
2019-01-10 02:57:30,020:INFO:VAL-ALL Iter = 200, t = 0.10, Loss = 548.84, Prec@1: 0.7625, Prec@3: 0.5987, Prec@5: 0.4893
2019-01-10 02:57:37,892:INFO:TRAIN-BATCH Iter = 300, t = 18.78, Loss = 518.53, Prec@1: 0.8555, Prec@3: 0.6875, Prec@5: 0.5328
2019-01-10 02:57:38,004:INFO:VAL-ALL Iter = 300, t = 0.11, Loss = 540.76, Prec@1: 0.7761, Prec@3: 0.6098, Prec@5: 0.4964
2019-01-10 02:57:45,937:INFO:TRAIN-BATCH Iter = 400, t = 25.02, Loss = 496.10, Prec@1: 0.8906, Prec@3: 0.7135, Prec@5: 0.5719
2019-01-10 02:57:46,046:INFO:VAL-ALL Iter = 400, t = 0.10, Loss = 534.54, Prec@1: 0.7802, Prec@3: 0.6190, Prec@5: 0.5082
2019-01-10 02:57:54,151:INFO:TRAIN-BATCH Iter = 500, t = 31.25, Loss = 478.36, Prec@1: 0.8984, Prec@3: 0.7396, Prec@5: 0.6039
2019-01-10 02:57:54,254:INFO:VAL-ALL Iter = 500, t = 0.10, Loss = 531.17, Prec@1: 0.7799, Prec@3: 0.6228, Prec@5: 0.5127
2019-01-10 02:58:02,162:INFO:TRAIN-BATCH Iter = 600, t = 37.48, Loss = 461.37, Prec@1: 0.9219, Prec@3: 0.7695, Prec@5: 0.6227
2019-01-10 02:58:02,271:INFO:VAL-ALL Iter = 600, t = 0.10, Loss = 527.77, Prec@1: 0.7806, Prec@3: 0.6272, Prec@5: 0.5155
2019-01-10 02:58:10,150:INFO:TRAIN-BATCH Iter = 700, t = 43.69, Loss = 456.26, Prec@1: 0.9414, Prec@3: 0.7799, Prec@5: 0.6289
2019-01-10 02:58:10,254:INFO:VAL-ALL Iter = 700, t = 0.10, Loss = 526.10, Prec@1: 0.7867, Prec@3: 0.6277, Prec@5: 0.5177
2019-01-10 02:58:18,129:INFO:TRAIN-BATCH Iter = 800, t = 49.90, Loss = 450.42, Prec@1: 0.9453, Prec@3: 0.7982, Prec@5: 0.6523
2019-01-10 02:58:18,230:INFO:VAL-ALL Iter = 800, t = 0.10, Loss = 523.95, Prec@1: 0.7822, Prec@3: 0.6329, Prec@5: 0.5187
2019-01-10 02:58:26,123:INFO:TRAIN-BATCH Iter = 900, t = 56.10, Loss = 443.83, Prec@1: 0.9531, Prec@3: 0.8190, Prec@5: 0.6633
2019-01-10 02:58:26,230:INFO:VAL-ALL Iter = 900, t = 0.10, Loss = 521.94, Prec@1: 0.7815, Prec@3: 0.6355, Prec@5: 0.5212
2019-01-10 02:58:34,258:INFO:TRAIN-BATCH Iter = 1000, t = 62.30, Loss = 452.85, Prec@1: 0.9688, Prec@3: 0.8229, Prec@5: 0.6836
2019-01-10 02:58:34,365:INFO:VAL-ALL Iter = 1000, t = 0.10, Loss = 520.75, Prec@1: 0.7802, Prec@3: 0.6388, Prec@5: 0.5222
2019-01-10 02:58:34,473:INFO:TEST-ALL Iter = 1000, t = 0.10, Loss = 529.16, Prec@1: 0.7834, Prec@3: 0.6271, Prec@5: 0.5117
