2019-01-10 05:19:01,262:WARNING:From /n/home13/sravindranath/.conda/envs/tf/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-01-10 05:19:43,415:INFO:TRAIN-BATCH Iter = 100, t = 6.39, Loss = 555.09, Prec@1: 0.7812, Prec@3: 0.6133, Prec@5: 0.5031
2019-01-10 05:19:43,511:INFO:VAL-ALL Iter = 100, t = 0.09, Loss = 563.51, Prec@1: 0.7445, Prec@3: 0.5794, Prec@5: 0.4712
2019-01-10 05:19:51,365:INFO:TRAIN-BATCH Iter = 200, t = 12.64, Loss = 541.68, Prec@1: 0.8242, Prec@3: 0.6732, Prec@5: 0.5531
2019-01-10 05:19:51,470:INFO:VAL-ALL Iter = 200, t = 0.10, Loss = 548.84, Prec@1: 0.7625, Prec@3: 0.5987, Prec@5: 0.4894
2019-01-10 05:19:59,600:INFO:TRAIN-BATCH Iter = 300, t = 18.88, Loss = 518.53, Prec@1: 0.8555, Prec@3: 0.6875, Prec@5: 0.5328
2019-01-10 05:19:59,702:INFO:VAL-ALL Iter = 300, t = 0.10, Loss = 540.76, Prec@1: 0.7757, Prec@3: 0.6096, Prec@5: 0.4965
2019-01-10 05:20:07,607:INFO:TRAIN-BATCH Iter = 400, t = 25.12, Loss = 496.10, Prec@1: 0.8906, Prec@3: 0.7135, Prec@5: 0.5719
2019-01-10 05:20:07,719:INFO:VAL-ALL Iter = 400, t = 0.11, Loss = 534.54, Prec@1: 0.7799, Prec@3: 0.6189, Prec@5: 0.5083
2019-01-10 05:20:15,607:INFO:TRAIN-BATCH Iter = 500, t = 31.37, Loss = 478.36, Prec@1: 0.8984, Prec@3: 0.7396, Prec@5: 0.6039
2019-01-10 05:20:15,719:INFO:VAL-ALL Iter = 500, t = 0.11, Loss = 531.17, Prec@1: 0.7799, Prec@3: 0.6230, Prec@5: 0.5128
2019-01-10 05:20:23,629:INFO:TRAIN-BATCH Iter = 600, t = 37.62, Loss = 461.39, Prec@1: 0.9219, Prec@3: 0.7695, Prec@5: 0.6227
2019-01-10 05:20:23,739:INFO:VAL-ALL Iter = 600, t = 0.11, Loss = 527.78, Prec@1: 0.7799, Prec@3: 0.6268, Prec@5: 0.5156
2019-01-10 05:20:31,684:INFO:TRAIN-BATCH Iter = 700, t = 43.89, Loss = 456.26, Prec@1: 0.9414, Prec@3: 0.7826, Prec@5: 0.6305
2019-01-10 05:20:31,788:INFO:VAL-ALL Iter = 700, t = 0.10, Loss = 526.08, Prec@1: 0.7867, Prec@3: 0.6272, Prec@5: 0.5179
2019-01-10 05:20:39,686:INFO:TRAIN-BATCH Iter = 800, t = 50.13, Loss = 450.45, Prec@1: 0.9453, Prec@3: 0.7982, Prec@5: 0.6523
2019-01-10 05:20:39,797:INFO:VAL-ALL Iter = 800, t = 0.11, Loss = 523.94, Prec@1: 0.7825, Prec@3: 0.6327, Prec@5: 0.5190
2019-01-10 05:20:47,699:INFO:TRAIN-BATCH Iter = 900, t = 56.38, Loss = 443.77, Prec@1: 0.9531, Prec@3: 0.8164, Prec@5: 0.6617
2019-01-10 05:20:47,808:INFO:VAL-ALL Iter = 900, t = 0.10, Loss = 521.93, Prec@1: 0.7828, Prec@3: 0.6358, Prec@5: 0.5215
2019-01-10 05:20:55,791:INFO:TRAIN-BATCH Iter = 1000, t = 62.62, Loss = 452.81, Prec@1: 0.9727, Prec@3: 0.8216, Prec@5: 0.6820
2019-01-10 05:20:55,896:INFO:VAL-ALL Iter = 1000, t = 0.10, Loss = 520.75, Prec@1: 0.7819, Prec@3: 0.6385, Prec@5: 0.5227
2019-01-10 05:20:56,005:INFO:TEST-ALL Iter = 1000, t = 0.11, Loss = 529.12, Prec@1: 0.7839, Prec@3: 0.6275, Prec@5: 0.5118
